{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.0",
    "nodemon": "^2.0.22",
    "parser": "^0.1.4"
  },
  "name": "travel-app-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
